/*Manually compile tests with TypeScript
Sometimes, Playwright Test will not be able to transform your TypeScript code correctly, for example when you are using experimental or very recent features of TypeScript, usually configured in tsconfig.json.
In this case, you can perform your own TypeScript compilation before sending the tests to Playwright.
First add a tsconfig.json file inside the tests directory:
*/
{
    "compilerOptions": {
        "target": "ES6",
        //The strict fields set to true will enable type checking for Typescript code, 
        //which guarantees the types will match the data value of variables or methods
        "strict": true,
        "module": "commonjs",
        //sử dụng cho import moment from "moment";
        //TypeScript không cho phép import một module dùng export = moment (trong code moment) mà không có flag esModuleInterop
        "moduleResolution": "Node",
        //cho phep import json
        "resolveJsonModule":true,
        "esModuleInterop": true,
        "sourceMap": true,
        "outDir": "../tests-out",
    }
}